{
    "compilerOptions" : {
        "baseUrl" : ".",
        "paths" : {
            "@/components/*" : ["components/*"],
            "@/styles/*" : ["styles/*"],
            "@/lang/*" : ["lang/*"]
        }
    }
}